DATABASE="host=localhost user=emailn_dev password=d4#rt6 dbname=emailn_dev port=5432 sslmode=disable"
KEYCLOAK_URL="http://localhost:8080/realms/provider"
EMAIL_USER="entrelinhasedestinos@gmail.com"
EMAIL_PASSWORD="dmnm xmpy zctc gahc"
EMAIL_SMTP="smtp.gmail.com"